
:root{
  --color-acento: #501776;
  --color-acento-claro: #c855d7b9;
  --color-texto: rgb(251, 222, 5);
}
body {
  background-image: url('C:/Users/silvi/OneDrive/Escritorio/CARRITO_COMPRAS/img/fondo.jpg'); 
  background-size: cover; 
  background-repeat: no-repeat;
}

body{
  margin: 0;
  font-family: 'Comic sans MS', 'Consolas', 'Jumble', 'Lucida Sans', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}
z

h3, p{
  margin: 8px;
}

.escondido{
  display: none;
}

a{
  background-color: none;
  border:unset;
  cursor:pointer;
  text-decoration: Opera3;
  transition: 500ms;
  color: var(--color-texto);
}

button{
  transition: 800ms;
}

a:hover:not(#cart), button:hover{
  color: var(--color-acento);
}

/* Header */
header{
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.09);
  margin-bottom: 50px;
  font-size: larger;
}

header nav{
  display: flex;
  justify-content: space-between;
  margin: 0 60px;
}

#logo{
  height: 150px;
  margin: 20px;
}

header nav div{
  display: flex;
  align-items: center;
  gap: 80px;
}

header nav img{
  height: 50px;
}

#cuenta-carrito{
  position: absolute;
  background-color: var(--color-acento);
  border-radius: 100%;
  display: inline-block;
  height: 35px;
  line-height: 30px;
  aspect-ratio: 1;
  text-align: center;
  /* margin-bottom: 15px; */
}

footer{
  text-align: center;
  box-shadow: -1px -3px 5px rgba(0, 0, 0, 0.09);
  padding-top: 5px;
  margin-top: auto;
}

footer a{
  text-decoration: underline;
}